# Tangy_Webserver

./: Tangy_Webserver.sln
Tangy_Busines/: Tangy_Busines.csproj
Tangy_Business/: Program.cs  _Imports.razor
Tangy_Common/: SD.cs
Tangy_DataAccess/: Category.cs  (+1 more)
Tangy_Webserver/: App.razor  Program.cs  Tangy_Webserver.csproj  _Imports.razor  appsettings.json
Tangy_Webserver/Classes/: IBlazorSignInManager.cs  IBlazorUserEmailStore.cs  IBlazorUserManager.cs  IBlazorUserStore.cs  IdentityError.cs  IdentityOptions.cs  IdentityResult.cs  SignInOptions.cs  SignInResult.cs
Tangy_Webserver/Data/: WeatherForecast.cs  WeatherForecastService.cs
Tangy_Webserver/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
Tangy_Webserver/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Tangy_Webserver/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  LoginComponent.razor  Signout.razor  SignoutComp.razor  Signup.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Tangy_Webserver/Pages/Category/: Category.razor  CategoryInsert.razor
Tangy_Webserver/Pages/Shared/: _Layout.cshtml
Tangy_Webserver/Properties/: launchSettings.json
Tangy_Webserver/Service/: AuthStateProvider.cs  AuthenticationService.cs  BlazorServerAwareCookieAuthenticationHandler.cs  BlazorServerSignInManager.cs  BlazorServerUserManager.cs  BlazorServerUserStore.cs  ServiceCollectionExtension.cs
Tangy_Webserver/Service/IService/: IAuthenticationService.cs
Tangy_Webserver/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
Tangy_Webserver/wwwroot/js/: Common.js
(+24 files in other folders)
